buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
//		thymeleafVersion = '3.0.2.RELEASE'
//		thymeleafLayoutDialectVersion = '2.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
//configurations.all {
//	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ams'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'com.github.zhanhb:thymeleaf-layout-dialect:2.3.0'
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'spring-boot-starter-tomcat'
	}

	compile "org.springframework.boot:spring-boot-actuator"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.springframework.boot:spring-boot-loader-tools"
	compile "org.springframework.boot:spring-boot-starter-mail"
//	compile "org.springframework.boot:spring-boot-starter-logging"
//	compile "org.springframework.boot:spring-boot-starter-log4j2"
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
//	compile ("io.springfox:springfox-swagger2") {
//		exclude module: 'mapstruct'
//	}
//	compile "org.apache.commons:commons-lang3"
//	compile "commons-io:commons-io"
	compile "javax.transaction:javax.transaction-api"
	compile "com.zaxxer:HikariCP"
//	compile "org.hibernate:hibernate-core"
//	compile "org.hibernate:hibernate-entitymanager"
//	compile "org.hibernate:hibernate-envers"
	compile "org.hibernate:hibernate-validator"
	compile "net.java.dev.jna:jna"

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// https://mvnrepository.com/artifact/org.zalando/problem-spring-web
	compile group: 'org.zalando', name: 'problem-spring-web', version: '0.22.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
//	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.11'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
//	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
//	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '1.9.4'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core

	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
	compile "com.fasterxml.jackson.core:jackson-annotations"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile "com.fasterxml.jackson.module:jackson-module-afterburner"

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}